[00:00.23] I'm sane, but it's trick or treat?
[00:02.99] I'm right, but it's truth certainly
[00:05.09] Well then awesome! welcome to tragedy
[00:07.77] Fake town, Fake town, baby?
[00:21.27] 
[00:19.95] I'm sane, but it's trick or treat?
[00:22.40] I'm right, but it's truth certainly
[00:25.03] Well then awesome! welcome to tragedy
[00:27.44] Fake town, Fake town, baby?
[00:40.94] 
[00:29.66] 情に伏すなんて到底無駄
[00:32.39] 束の間の安堵は当面邪魔
[00:34.78] Hello me, Hello you, 待ったは効かない
[00:37.40] Fake town, Fake town
[00:47.40] 
[00:39.30] ほら いつからそう思っていたか わからなくなってる
[00:44.16] せっかく勝てる準備してたのに 残念だな 騒々しくて
[00:49.84] 幸せになるパーセンテージ 忘れちまったよ
[00:59.84] 
[00:53.69] 神様はいない 要らない いても 要らない
[00:56.89] ここは誰の現在地だ?
[00:59.73] 甘いか苦いかは君が決めろよ
[01:03.90] 嫌いなもんは嫌い うるせえ 黙れ
[01:06.86] それじゃ 多分とうに立ち行かない
[01:09.39] ぐだぐだ言ってるだけじゃ 見向きされないのが この街のルール
[01:15.77] またとない このcall or dropに乗るだけ
[01:19.19] 悪鬼羅刹さえも手を叩く さあ喝采万来、お待たせ
[01:30.69] 
[01:34.14] I'm sane, but it's trick or treat?
[01:36.70] I'm right, but it's truth certainly
[01:39.21] Well then awesome! welcome to tragedy
[01:41.89] Fake town, Fake town, baby?
[01:55.39] 
[01:44.01] 無に帰すなんて日常茶飯
[01:46.12] 万物を承諾、さながら羅漢
[01:48.90] Hello me, Hello you, time to Rock 'n' Roll
[01:51.73] Fake town, Fake town
[02:01.73] 
[01:53.65] ほら いつまで泣いてばっかいても 日が暮れちゃうから
[01:58.40] 前途多難なぐらいがおあつらえだね
[02:01.42] 始まるぞ 揺さぶられたら
[02:04.12] 君が持ってる常識なんか ガラクタなんだよ
[02:14.12] 
[02:07.95] 神様はいない 要らない いても 要らない
[02:11.12] 期待斜め45度
[02:13.86] 放っちゃう どうせ意識しても無駄なんだよ
[02:18.00] 前提享受して 走れ 進め
[02:20.89] それで もしも叶っちゃうのならば
[02:23.75] エゴイズム戦線 一着逃げ切り 運命だって所詮は君の手中さ
[02:37.75] 
[02:59.48] どこまでが本当で どこからが嘘なのか
[03:04.79] 確かめるのもバカらしいよな
[03:09.55] 愛してる この街を 愛してる それでも
[03:14.54] 未完成で ずさんで いらいらして 穢れてて反吐が出て
[03:19.34] 真実なんてないくせに I'll be
[03:23.94] ああ 生きるsession もう当分は 飽きる気配がない
[03:37.94] 
[03:29.24] 神様はいない 要らない いても 要らない
[03:32.48] ここは誰の現在地だ？
[03:35.34] 甘いか苦いかは君が決めろよ
[03:39.61] 嫌いなもんは嫌い うるせえ 黙れ
[03:42.27] それじゃ 多分 ぶっ飛ばされちゃうぜ
[03:45.42] 苦言雑言言ってるだけじゃ 見向きさえされないから
[03:49.82] 生命session 全部巻き込んで 楽しむのが この街のルール
[03:56.04] ああ またとない このcall or dropに乗るだけ
[03:59.96] もう驚天動地 バカ騒ぎ 後悔するぐらいで just just
[04:05.77] ああ またとない このcall or dropに乗るだけ
[04:09.49] 悪鬼羅刹さえも手を叩く さあ喝采万来、お待たせ
[04:20.99] 
[04:16.88] さあ勝算万全、お待たせ