[00:00.03] I'm sane, but it's trick or treat?
[00:02.34] I'm right, but it's truth certainly
[00:04.98] Well then "Awesome!" Welcome to tragedy
[00:07.40] Fake town, fake town, baby?
[00:19.68] I'm sane, but it's trick or treat?
[00:22.46] I'm right, but it's truth certainly
[00:24.67] Well then "Awesome!" Welcome to tragedy
[00:27.21] Fake town, fake town, baby?
[00:29.65] 情に伏すなんて到底無駄
[00:32.15] 束の間の安堵は当面邪魔
[00:34.53] Hello me, hello you「待った」は効かない
[00:37.22] Fake town, fake town
[00:38.89] ほら いつからそう思っていたか わからなくなってる
[00:43.88] せっかく勝てる準備してたのに 残念だな 騒々しくて
[00:49.66] 幸せになるパーセンテージ 忘れちまったよ
[00:53.50] 神様はいない 要らない いても 要らない
[00:56.58] ここは誰の現在地だ?
[00:59.27] 甘いか苦いかは君が決めろよ
[01:03.05] 「嫌いなもんは嫌い うるせえ 黙れ」
[01:06.35] それじゃ 多分とうに立ち行かない
[01:09.00] ぐだぐだ言ってるだけじゃ 見向きされないのが この街のルール
[01:15.27] またとない この call or drop に乗るだけ
[01:18.91] 悪鬼羅刹さえも手を叩く さあ喝采万来 お待たせ
[01:33.69] I'm sane, but it's trick or treat?
[01:36.45] I'm right, but it's truth certainly
[01:38.89] Well then "Awesome!" Welcome to tragedy
[01:42.02] Fake town, fake town, baby?
[01:43.94] 無に帰すなんて日常茶飯
[01:46.29] 万物を承諾 さながら羅漢
[01:49.09] Hello me, hello you, time to rock 'n' roll
[01:51.27] Fake town, fake town
[01:53.17] ほら いつまで泣いてばっかいても 日が暮れちゃうから
[01:58.07] 前途多難なぐらいがおあつらえだね
[02:01.33] 始まるぞ 揺さぶられたら
[02:03.93] 君が持ってる常識なんか ガラクタなんだよ
[02:07.64] 神様はいない 要らない いても 要らない
[02:10.63] 期待斜め45度
[02:13.33] 放っちゃう どうせ意識しても無駄なんだよ
[02:17.68] 前提享受して 走れ 進め
[02:20.79] それで もしも叶っちゃうのならば
[02:23.17] エゴイズム戦線 一着逃げ切り 運命だって所詮は君の手中さ
[02:59.36] どこまでが本当で どこからが嘘なのか
[03:04.61] 確かめるのもバカらしいよな
[03:08.76] 愛してる この街を 愛してる それでも
[03:13.82] 未完成で ずさんで いらいらして 穢れてて反吐が出て
[03:18.87] 真実なんてないくせに I'll be
[03:21.88] ああ 生きる session もう当分は 飽きる気配がない
[03:28.20] 神様はいない 要らない いても 要らない
[03:31.98] ここは誰の現在地だ?
[03:34.76] 甘いか苦いかは君が決めろよ
[03:39.40] 「嫌いなもんは嫌い うるせえ 黙れ」
[03:41.94] それじゃ 多分 ぶっ飛ばされちゃうぜ
[03:44.89] 苦言雑言言ってるだけじゃ 見向きさえされないから
[03:49.56] 生命 session 全部巻き込んで 楽しむのが この街のルール
[03:56.17] ああ またとない この call or drop に乗るだけ
[03:59.34] もう驚天動地 バカ騒ぎ 後悔するぐらいで just just
[04:04.59] ああ またとない この call or drop に乗るだけ
[04:09.22] 悪鬼羅刹さえも手を叩く さあ喝采万来 お待たせ
[04:16.34] さあ勝算万全 お待たせ