[00:01.86] I'm sane, but it's trick or treat？
[00:03.11] I'm right, but it's truth certainly
[00:05.54] Well then "awesome" welcome to tragedy
[00:08.12] Fake town, fake town, baby
[00:21.12] 
[00:20.57] I'm sane, but it's trick or treat？
[00:22.91] I'm right, but it's truth certainly
[00:25.45] Well then "awesome" welcome to tragedy
[00:27.98] Fake town, fake town, baby
[00:40.98] 
[00:30.33] 情に伏すなんて到底無駄
[00:32.99] 束の間の安堵は当面邪魔
[00:35.25] Hello me, hello you, 「待った」は効かない
[00:37.96] Fake town, fake town
[00:47.96] 
[00:39.91] ほら いつからそう思っていたか わからなくなってる
[00:44.68] せっかく勝てる準備してたのに 残念だな 騒々しくて
[00:50.37] 幸せになるパーセンテージ 忘れちまったよ
[01:00.37] 
[00:54.19] 神様はいない 要らない いても 要らない
[00:56.91] ここは誰の現在地だ？
[01:00.00] 甘いか苦いかは君が決めろよ
[01:05.02] 「嫌いなもんは嫌い うるせえ 黙れ」
[01:07.40] それじゃ 多分とうに立ち行かない
[01:10.06] ぐだぐだ言ってるだけじゃ 見向きされないのが この街のルール
[01:15.12] またとない この call or dropに乗るだけ
[01:19.63] 悪鬼羅刹さえも手を叩く さあ喝采万来、お待たせ
[01:31.13] 
[01:34.75] I'm sane, but it's trick or treat？
[01:37.30] I'm right, but it's truth certainly
[01:39.71] Well then "awesome" welcome to tragedy
[01:42.44] Fake town, fake town, baby？
[01:55.94] 
[01:44.80] 無に帰すなんて日常茶飯
[01:47.14] 万物を承諾、さながら羅漢
[01:49.42] Hello me, hello you, time to rock 'n' roll
[01:52.27] Fake town, fake town
[02:02.27] 
[01:53.61] ほら いつまで泣いてばっかいても 日が暮れちゃうから
[01:58.43] 前途多難なぐらいがおあつらえだね
[02:01.72] 始まるぞ 揺さぶられたら
[02:04.03] 君が持ってる常識なんか ガラクタなんだよ
[02:14.03] 
[02:08.01] 神様はいない 要らない いても 要らない
[02:10.94] 期待斜め45度
[02:14.19] 放っちゃう どうせ意識しても無駄なんだよ
[02:18.61] 前提享受して 走れ 進め
[02:21.08] それで もしも叶っちゃうのならば
[02:24.08] エゴイズム戦線 一着逃げ切り 運命だって所詮は君の手中さ
[02:38.08] 
[02:59.85] どこまでが本当で どこからが嘘なのか
[03:05.14] 確かめるのもバカらしいよな
[03:09.69] 愛してる この街を 愛してる それでも
[03:14.74] 未完成で ずさんで いらいらして 穢れてて反吐が出て
[03:19.61] 真実なんてないくせに I'll be
[03:24.09] ああ 生きる session もう当分は 飽きる気配がない
[03:38.59] 
[03:29.65] 神様はいない 要らない いても 要らない
[03:32.62] ここは誰の現在地だ？
[03:35.22] 甘いか苦いかは君が決めろよ
[03:39.54] 「嫌いなもんは嫌い うるせえ 黙れ」
[03:42.68] それじゃ 多分 ぶっ飛ばされちゃうぜ
[03:45.34] 苦言雑言言ってるだけじゃ 見向きさえされないから
[03:50.18] 生命 session 全部巻き込んで 楽しむのが この街のルール
[03:55.64] ああ またとない この call or drop に乗るだけ
[03:59.74] もう驚天動地 バカ騒ぎ 後悔するぐらいで just just
[04:06.29] ああ またとない この call or drop に乗るだけ
[04:09.99] 悪鬼羅刹さえも手を叩く さあ喝采万来、お待たせ
[04:21.49] 
[04:17.75] さあ勝算万全、お待たせ