[00:02.16] I'm sane, but it's trick or treat?
[00:04.56] I'm right, but it's truth certainly
[00:07.25] Well then awesome! welcome to tragedy
[00:09.37] Fake town, Fake town, baby?
[00:22.87] 
[00:21.62] I'm sane, but it's trick or treat?
[00:24.19] I'm right, but it's truth certainly
[00:26.63] Well then awesome! welcome to tragedy
[00:29.35] Fake town, Fake town, baby?
[00:42.85] 
[00:31.64] 情に伏すなんて到底無駄
[00:34.19] 束の間の安堵は当面邪魔
[00:36.64] Hello me, Hello you, 待ったは効かない
[00:39.32] Fake town, Fake town
[00:49.32] 
[00:41.14] ほら いつからそう思っていたか わからなくなってる
[00:46.00] せっかく勝てる準備してたのに 残念だな 騒々しくて
[00:51.68] 幸せになるパーセンテージ 忘れちまったよ
[01:01.68] 
[00:55.37] 神様はいない 要らない いても 要らない
[00:58.82] ここは誰の現在地だ?
[01:01.33] 甘いか苦いかは君が決めろよ
[01:05.82] 嫌いなもんは嫌い うるせえ 黙れ
[01:08.71] それじゃ 多分とうに立ち行かない
[01:11.39] ぐだぐだ言ってるだけじゃ 見向きされないのが この街のルール
[01:17.41] またとない このcall or dropに乗るだけ
[01:20.83] 悪鬼羅刹さえも手を叩く さあ喝采万来、お待たせ
[01:32.33] 
[01:26.47] I'm sane, but it's trick or treat?
[01:26.65] I'm right, but it's truth certainly
[01:26.72] Well then awesome! welcome to tragedy
[01:26.92] Fake town, Fake town, baby?
[01:40.42] 
[01:27.08] 無に帰すなんて日常茶飯
[01:27.29] 万物を承諾、さながら羅漢
[01:27.30] Hello me, Hello you, time to Rock 'n' Roll
[01:27.43] Fake town, Fake town
[01:37.43] 
[01:27.56] ほら いつまで泣いてばっかいても 日が暮れちゃうから
[01:27.66] 前途多難なぐらいがおあつらえだね
[01:27.89] 始まるぞ 揺さぶられたら
[01:28.02] 君が持ってる常識なんか ガラクタなんだよ
[01:38.02] 
[01:28.18] 神様はいない 要らない いても 要らない
[01:28.38] 期待斜め45度
[01:28.46] 放っちゃう どうせ意識しても無駄なんだよ
[01:28.53] 前提享受して 走れ 進め
[01:28.73] それで もしも叶っちゃうのならば
[01:28.94] エゴイズム戦線 一着逃げ切り 運命だって所詮は君の手中さ
[01:42.94] 
[01:29.07] どこまでが本当で どこからが嘘なのか
[01:29.15] 確かめるのもバカらしいよな
[01:29.39] 愛してる この街を 愛してる それでも
[01:29.48] 未完成で ずさんで いらいらして 穢れてて反吐が出て
[01:29.63] 真実なんてないくせに I'll be
[01:29.76] ああ 生きるsession もう当分は 飽きる気配がない
[01:43.76] 
[01:29.80] 神様はいない 要らない いても 要らない
[01:30.07] ここは誰の現在地だ？
[01:30.18] 甘いか苦いかは君が決めろよ
[01:30.31] 嫌いなもんは嫌い うるせえ 黙れ
[01:30.47] それじゃ 多分 ぶっ飛ばされちゃうぜ
[01:30.60] 苦言雑言言ってるだけじゃ 見向きさえされないから
[01:30.75] 生命session 全部巻き込んで 楽しむのが この街のルール
[01:30.75] ああ またとない このcall or dropに乗るだけ
[01:30.95] もう驚天動地 バカ騒ぎ 後悔するぐらいで just just
[01:31.07] ああ またとない このcall or dropに乗るだけ
[01:31.27] 悪鬼羅刹さえも手を叩く さあ喝采万来、お待たせ
[01:42.77] 
[01:31.34] さあ勝算万全、お待たせ