[00:00.29] I'm sane, but it's trick or treat?
[00:02.26] I'm right, but it's truth certainly
[00:04.68] Well then awesome! welcome to tragedy
[00:07.27] Fake town, Fake town, baby?
[00:20.77] 
[00:19.83] I'm sane, but it's trick or treat?
[00:22.12] I'm right, but it's truth certainly
[00:24.47] Well then awesome! welcome to tragedy
[00:27.26] Fake town, Fake town, baby?
[00:40.76] 
[00:29.14] 情に伏すなんて到底無駄
[00:31.86] 束の間の安堵は当面邪魔
[00:34.31] Hello me, Hello you, 待ったは効かない
[00:36.97] Fake town, Fake town
[00:46.97] 
[00:39.48] ほら いつからそう思っていたか わからなくなってる
[00:43.56] せっかく勝てる準備してたのに 残念だな 騒々しくて
[00:46.75] 幸せになるパーセンテージ 忘れちまったよ
[00:56.75] 
[00:49.53] 神様はいない 要らない いても 要らない
[00:53.34] ここは誰の現在地だ?
[00:56.30] 甘いか苦いかは君が決めろよ
[00:59.18] 嫌いなもんは嫌い うるせえ 黙れ
[01:03.34] それじゃ 多分とうに立ち行かない
[01:09.09] ぐだぐだ言ってるだけじゃ 見向きされないのが この街のルール
[01:14.33] またとない このcall or dropに乗るだけ
[01:18.68] 悪鬼羅刹さえも手を叩く さあ喝采万来、お待たせ
[01:30.18] 
[01:33.41] I'm sane, but it's trick or treat?
[01:36.36] I'm right, but it's truth certainly
[01:38.55] Well then awesome! welcome to tragedy
[01:41.36] Fake town, Fake town, baby?
[01:54.86] 
[01:43.52] 無に帰すなんて日常茶飯
[01:46.15] 万物を承諾、さながら羅漢
[01:48.63] Hello me, Hello you, time to Rock 'n' Roll
[01:51.32] Fake town, Fake town
[02:01.32] 
[01:53.24] ほら いつまで泣いてばっかいても 日が暮れちゃうから
[01:57.90] 前途多難なぐらいがおあつらえだね
[02:01.10] 始まるぞ 揺さぶられたら
[02:03.71] 君が持ってる常識なんか ガラクタなんだよ
[02:13.71] 
[02:07.72] 神様はいない 要らない いても 要らない
[02:12.03] 期待斜め45度
[02:13.79] 放っちゃう どうせ意識しても無駄なんだよ
[02:17.68] 前提享受して 走れ 進め
[02:20.88] それで もしも叶っちゃうのならば
[02:23.95] エゴイズム戦線 一着逃げ切り 運命だって所詮は君の手中さ
[02:37.95] 
[02:58.60] どこまでが本当で どこからが嘘なのか
[03:04.13] 確かめるのもバカらしいよな
[03:08.94] 愛してる この街を 愛してる それでも
[03:14.26] 未完成で ずさんで いらいらして 穢れてて反吐が出て
[03:19.39] 真実なんてないくせに I'll be
[03:23.78] ああ 生きるsession もう当分は 飽きる気配がない
[03:37.78] 
[03:29.40] 神様はいない 要らない いても 要らない
[03:33.29] ここは誰の現在地だ？
[03:35.96] 甘いか苦いかは君が決めろよ
[03:39.24] 嫌いなもんは嫌い うるせえ 黙れ
[03:42.49] それじゃ 多分 ぶっ飛ばされちゃうぜ
[03:45.59] 苦言雑言言ってるだけじゃ 見向きさえされないから
[03:49.53] 生命session 全部巻き込んで 楽しむのが この街のルール
[03:54.80] ああ またとない このcall or dropに乗るだけ
[04:00.76] もう驚天動地 バカ騒ぎ 後悔するぐらいで just just
[04:05.79] ああ またとない このcall or dropに乗るだけ
[04:10.67] 悪鬼羅刹さえも手を叩く さあ喝采万来、お待たせ
[04:22.17] 
[04:17.39] さあ勝算万全、お待たせ